######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 22 00:03:26 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../../src ../../src/Resources
INCLUDEPATH += . ../../src
QT += xml network webkit

# Input
HEADERS += ../../src/dicwin.h ../../src/Resources/resource.h
FORMS += ../../src/dicwin.ui
SOURCES += ../../src/dicwin.cpp ../../src/main.cpp
RESOURCES += ../../src/Resources/dicwin.qrc
